<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>BlazorTestingLibrary</PackageId>
        <Authors>Morgan Lane</Authors>
        <PackageVersion>1.1.0</PackageVersion>
        <PackageProjectUrl>https://github.com/morganlaneap/blazor-testing-library</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/morganlaneap/blazor-testing-library</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Blazor,BUnit,Testing</PackageTags>
        <Description>A React-like testing library for Blazor.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bunit" Version="1.9.8" />
      <PackageReference Include="FluentAssertions" Version="6.7.0" />
      <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\LICENSE">
        <Link>LICENSE</Link>
      </Content>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
